#######################################################################################################################################################
# 
# [\u540d\u524d]\u30c7\u30fc\u30bf\u30b9\u30c8\u30a2\u30de\u30cd\u30fc\u30b8\u30e3\u30d7\u30ed\u30d1\u30c6\u30a3
# 
# [\u6982\u8981]\u30c7\u30fc\u30bf\u30b9\u30c8\u30a2\u306e\u63a5\u7d9a\u5148\u3001\u30c9\u30e9\u30a4\u30d0\u6307\u5b9a\u306a\u3069\u3092\u5b9a\u7fa9\u3059\u308b\u30d7\u30ed\u30d1\u30c6\u30a3\u3067\u3059\u3002
# 
#####################################################################################################################################################

#----------------------------------------------------------------------------------------------------------------------------------------------------
# [ \u6982\u8981 ] \u30bd\u30fc\u30b9\u30b3\u30fc\u30c9\u30c7\u30a3\u30ec\u30af\u30c8\u30ea\u306e\u6307\u5b9a
# [ \u8aac\u660e ] \u30d3\u30eb\u30c9\u5bfe\u8c61\u306e\u30bd\u30fc\u30b9\u30b3\u30fc\u30c9\u304c\u683c\u7d0d\u3055\u308c\u3066\u3044\u308b\u30c7\u30a3\u30ec\u30af\u30c8\u30ea\u3092\u6307\u5b9a\u3057\u307e\u3059\u3002
# [ \u5fc5\u9808 ] yes
# [  \u4f8b  ] ./src
#----------------------------------------------------------------------------------------------------------------------------------------------------